{{- if and .Values.hpa.distributor.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "mimir.resourceName" (dict "ctx" . "component" "distributor") }}
  namespace : {{ .Release.Namespace | quote }}
  labels:
    {{- include "mimir.labels" (dict "ctx" . "component" "distributor") | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "mimir.resourceName" (dict "ctx" . "component" "distributor") }}
  minReplicas: {{ .Values.hpa.distributor.minReplicas }}
  maxReplicas: {{ .Values.hpa.distributor.maxReplicas }}
  {{- with .Values.hpa.distributor.behavior }}
  behavior:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  metrics:
  {{- with .Values.hpa.distributor.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ . }}
  {{- end }}
  {{- with .Values.hpa.distributor.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ . }}
  {{- end }}
{{- end }}
